NODE_ENV=
PORT=
DOMAIN=
MONGO_URI=

# EmailJS configuration

EMAIL_JS_SERVICE_ID=
EMAIL_JS_WELCOME_TEMPLATE_ID=
EMAIL_JS_LOGIN_TEMPLATE_ID=
EMAIL_JS_PUBLIC_KEY=
EMAIL_JS_PRIVATE_KEY=
EMAIL_JS_URL=

#JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
TWO_FA_EXPIRATION_MINUTES=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=